<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mydomain.god_tm.a0192770y_eeshanjaiswal_tut2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Fibonacci_Numbers" />
        <activity android:name=".IntentDataPassing" />
        <activity android:name=".DataBack" />
        <activity android:name=".DataPassingBundle" />
        <activity android:name=".FibonacciGenerate_NonRecursive" />
        <activity android:name=".FibonacciGenerate_Recursive"></activity>
    </application>

</manifest>