<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_weight="1"
    android:orientation="horizontal"
    tools:context=".ActivityStatic">

    <Button
        android:id="@+id/staticActBackBut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/backButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1.25"
        />


    <fragment
        android:id="@+id/fragment1"
        android:name="com.mydomain.god_tm.a0192770y_eeshanjaiswal_tut3.Fragment_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5" />


    <fragment
        android:id="@+id/fragment2"
        android:name="com.mydomain.god_tm.a0192770y_eeshanjaiswal_tut3.Fragment_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/staticActBackBut"
        app:layout_constraintTop_toBottomOf="@+id/fragment1"
        app:layout_constraintVertical_weight="5" />


</android.support.constraint.ConstraintLayout>