<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_1"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/TV_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello, I am Fragment - 1" />

    <ImageView
        android:id="@+id/IV_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/crete_fish"
        android:layout_weight="4"
        android:scaleType="fitXY"/>


</LinearLayout>