<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInterface">

    <fragment
        android:id="@+id/fragment_with_interface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/backButActivityInterface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="6">

    </fragment>

    <Button
        android:id="@+id/backButActivityInterface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.8"
        android:text="@string/backButtons"/>

</android.support.constraint.ConstraintLayout>