<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewActivityInterface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"


        android:text="@string/fragmentInterfaceTextView" />

    <Button
        android:id="@+id/toastButActivityInterface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/fragmentInterfaceBackBut" />


</LinearLayout>